<!--pages/occupation/occupation.wxml-->
<view>
  <image class="face" src='/pages/images/tabs/student.png'></image>
  <button class="button" size="mini" style="width:25vw" type="primary" data-index="student" bindtap="open">我是学生</button>
</view>
<view>
  <image class="face" src='/pages/images/tabs/teacher.png'></image>
  <button class="button" size="mini" style="width:25vw" type="primary"  data-index="teather" bindtap="open">我是老师</button>
</view>
<view>
  <image class="face" src='/pages/images/tabs/manager.png'></image>
  <button class="button" size="mini" style="width:25vw" type="primary" data-index="manager">我是管理</button>
</view>